<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>登录界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link th:href="@{/iconfont/style.css}" type="text/css" rel="stylesheet">
    <style>
        body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
        .wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
        .main_content{background:url(images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
        .form-group{position:relative;}
        .login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
        .login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
        .icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
        .font16{font-size:16px;}
        .mg-t20{margin-top:20px;}
        @media (min-width:200px){.pd-xs-20{padding:20px;}}
        @media (min-width:768px){.pd-sm-50{padding:50px;}}
        #grad {
            background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
            background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
        }
    </style>

</head>
<body>
<body background="/img/bg.jpg"
      style=" background-repeat:no-repeat ;
      background-size:100% 100%;
      background-attachment: fixed;"
></body>
<div class="container wrap1" style="height:450px;">
    <h2 class="mg-b20 text-center">肺炎疫情登记系统</h2>
    <p style="color:#ff0000" th:text="${msg}" th:if="${! #strings.isEmpty(msg)}" ></p>
    <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
        <p class="text-center font16">Login</p>
        <form th:action="@{/user/login}" method="post">
            <div class="form-group">
                <div class="form-group mg-t20">
                    <i class="icon-user icon_font"></i>
                    <input class="login_input" id="inputUsername" name="username" placeholder="Enter username" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-group mg-t20">
                    <i class="icon-lock icon_font"></i>
                    <input class="login_input" id="inputPassword"  name="password"  type="password" placeholder="Enter password" />
                </div>
            </div>
            <div class="form-group">
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="rememberPasswordChek" type="hidden checkbox" style="display:none" name = "pass" value = "nopass" />
                    <input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" name = "pass" value = "pass" />
                    <label class="custom-control-label" for="rememberPasswordCheck">Remember password</label>
                </div>
            </div>
            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                <button type="submit" class="login_btn">登录</button>
                <div class="error"><span>+</span></div>
            </div>
        </form>
    </div><!--row end-->
</div><!--container end-->
<div style="text-align:center;">
</div>
</body>
</html>
